{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lift-before-after",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "lift-before-after", "-p", "3456", "--no-clipboard"],
      "port": 3456
    }
  ]
}
